
VLOGAN	= vlogan
VLOGAN_OPT	= -l out/log/comp.log -full64 -ntb_opts uvm-1.2 +incdir+/home/synopsys/vcs-mx/O-2018.09-1/etc/uvm/vcs/wrap +incdir+/home/synopsys/vcs-mx/O-2018.09-1/etc/uvm-1.2 -sverilog -timescale=1ns/10ps +incdir+../rtl +incdir+../vip_lib/gon_apb/./ +incdir+../vip_lib/gon_apb/sequence_lib/ +incdir+../vip_lib/gon_axi/./ +incdir+../vip_lib/gon_axi/sequence_lib/ +incdir+../vip_lib/gon_axi/common/ +incdir+../vip_lib/gon_axi/gon_axi_master/ +incdir+../vip_lib/gon_axi/gon_axi_slave/ +incdir+../vip_lib/gon_clk_reset/./ +incdir+../vip_lib/gon_clk_reset/sequence_lib/ +incdir+../cfg +incdir+../cov +incdir+../env +incdir+../seq_lib +incdir+../seq_lib/elem_seqs +incdir+../test -sverilog +define+UVM_DIRECTC_OPTS -full64

all :		_VCSgd_3OJwVc_1.db \
	_VCSgd_R4kEp_1.db \
	_VCSgd_Oznn4d_1.db \
	_VCSgd_phtX5d_1.db \
	_VCSgd_4iqwFb_1.db \
	_VCSgd_K7EQS_1.db \
	_VCSgd_IxjBt_1.db \
	_VCSgd_wjERjc_1.db \
	_VCSgd_NvTZXd_1.db \
	_VCSgd_uJPfrc_1.db \
	_VCSgd_DMWSje_1.db \
	_VCSgd_6OLqpc_1.db \
	_VCSgd_DTbPwd_1.db \
	_VCSgd_Fo5tac_1.db \
	_VCSgd_8FrcQd_1.db \
	_VCSgd_xQiFp_1.db \
	_VCSgd_YCBnwd_1.db \
	_VCSgd_AR9Q3b_1.db \
	_VCSgd_18oRbc_1.db \
	_VCSgd_s3OHF_1.db \
	_VCSgd_ZkoZcb_1.db \
	_VCSgd_SdLZSd_1.db \
	_VCSgd_Fnq5hc_1.db \
	_VCSgd_qjheB_1.db \
	_VCSgd_hqSuzd_1.db \
	_VCSgd_tkhJhb_1.db \
	_VCSgd_sSkUrc_1.db \
	_VCSgd_cc7NPe_1.db \
	_VCSgd_vuXwU_1.db \
	_VCSgd_tcYrub_1.db \
	_VCSgd_9nppbe_1.db \



_VCSgd_3OJwVc_1.db :	../vip_lib/gon_axi/gon_axi_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/gon_axi/gon_axi_pkg.sv


_VCSgd_R4kEp_1.db :	/home/synopsys/vcs-mx/O-2018.09-1/etc/uvm-1.2/uvm_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} /home/synopsys/vcs-mx/O-2018.09-1/etc/uvm-1.2/uvm_pkg.sv


_VCSgd_Oznn4d_1.db :	../vip_lib/gon_apb/gon_apb_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/gon_apb/gon_apb_pkg.sv


_VCSgd_phtX5d_1.db :	../vip_lib/gon_clk_reset/gon_clk_reset_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/gon_clk_reset/gon_clk_reset_pkg.sv


_VCSgd_4iqwFb_1.db :	../env/gon_axi2apb_pkg.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../env/gon_axi2apb_pkg.sv


_VCSgd_K7EQS_1.db :	../rtl/DW_axi_x2p_arb.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_arb.v


_VCSgd_IxjBt_1.db :	../rtl/DW_axi_x2p_bcm99.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_bcm99.v


_VCSgd_wjERjc_1.db :	../rtl/DW_axi_x2p_bcm07.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_bcm07.v


_VCSgd_NvTZXd_1.db :	../rtl/DW_axi_x2p_bcm21.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_bcm21.v


_VCSgd_uJPfrc_1.db :	../rtl/DW_axi_x2p_bcm05.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_bcm05.v


_VCSgd_DMWSje_1.db :	../rtl/DW_axi_x2p_bcm57.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_bcm57.v


_VCSgd_6OLqpc_1.db :	../rtl/DW_axi_x2p_mux.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_mux.v


_VCSgd_DTbPwd_1.db :	../rtl/DW_axi_x2p_cmd_queue.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_cmd_queue.v


_VCSgd_Fo5tac_1.db :	../rtl/DW_axi_x2p_dcdr.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_dcdr.v


_VCSgd_8FrcQd_1.db :	../rtl/DW_axi_x2p_first_last_strobe.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_first_last_strobe.v


_VCSgd_xQiFp_1.db :	../rtl/DW_axi_x2p_power_ctrl_legacy.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_power_ctrl_legacy.v


_VCSgd_YCBnwd_1.db :	../rtl/DW_axi_x2p_p.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_p.v


_VCSgd_AR9Q3b_1.db :	../rtl/DW_axi_x2p_read_data_buffer.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_read_data_buffer.v


_VCSgd_18oRbc_1.db :	../rtl/DW_axi_x2p_resp_buffer.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_resp_buffer.v


_VCSgd_s3OHF_1.db :	../rtl/DW_axi_x2p_s_addr_dcd.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_s_addr_dcd.v


_VCSgd_ZkoZcb_1.db :	../rtl/DW_axi_x2p_s_control.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_s_control.v


_VCSgd_SdLZSd_1.db :	../rtl/DW_axi_x2p_s_packer.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_s_packer.v


_VCSgd_Fnq5hc_1.db :	../rtl/DW_axi_x2p_s_response.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_s_response.v


_VCSgd_qjheB_1.db :	../rtl/DW_axi_x2p_s_unpack.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_s_unpack.v


_VCSgd_hqSuzd_1.db :	../rtl/DW_axi_x2p_s.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_s.v


_VCSgd_tkhJhb_1.db :	../rtl/DW_axi_x2p_write_data_buffer.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p_write_data_buffer.v


_VCSgd_sSkUrc_1.db :	../rtl/DW_axi_x2p.v 
		${VLOGAN}  ${VLOGAN_OPT} ../rtl/DW_axi_x2p.v


_VCSgd_cc7NPe_1.db :	../vip_lib/gon_axi/gon_axi_master/gon_axi_master_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/gon_axi/gon_axi_master/gon_axi_master_if.sv


_VCSgd_vuXwU_1.db :	../vip_lib/gon_apb/gon_apb_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/gon_apb/gon_apb_if.sv


_VCSgd_tcYrub_1.db :	../vip_lib/gon_clk_reset/gon_clk_reset_if.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../vip_lib/gon_clk_reset/gon_clk_reset_if.sv


_VCSgd_9nppbe_1.db :	../tb/gon_axi2apb_tb.sv 
		${VLOGAN}  ${VLOGAN_OPT} ../tb/gon_axi2apb_tb.sv


